<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5868f148c2c54aeb937945ebb129df6e" Name="Diagram1">
        <EntityTypeShape EntityType="UzimaRxModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.AspNetRole" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.AspNetUser" Width="1.5" PointX="10" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.AuthGroup" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.AuthGroupPermission" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.AuthUser" Width="1.5" PointX="2.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.Item" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyBatch" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyBatchLocation" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyDrugBrand" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyDrugGeneric" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyLocation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyManufacturingCompany" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyStatu" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.sysdiagram" Width="1.5" PointX="4.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyOrder_dbo_PharmacyDrugBrand_BarcodeId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyOrder_dbo_PharmacyLocation_CurrentLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyOrder_dbo_PharmacyLocation_FutureLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyOrder_dbo_PharmacyStatus_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyBatch_dbo_PharmacyDrugBrand_DrugBrandId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyBatchLocation_dbo_PharmacyBatch_BatchId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyBatchLocation_dbo_PharmacyLocation_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyDrugBrand_dbo_PharmacyDrugGeneric_GenericNameId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyDrugBrand_dbo_PharmacyManufacturingCompany_ManufacturerId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>