<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f85fdf8b84dc498bbfe11812efef3a13" Name="Diagram1">
        <EntityTypeShape EntityType="uzimarxModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uzimarxModel.AspNetRole" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uzimarxModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uzimarxModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uzimarxModel.AspNetUser" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uzimarxModel.UzimaDrug" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uzimarxModel.UzimaInventory" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uzimarxModel.UzimaLocation" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uzimarxModel.UzimaLocationType" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uzimarxModel.UzimaStatu" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="uzimarxModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="uzimarxModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="uzimarxModel.FK_dbo_UzimaInventory_dbo_AspNetUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="uzimarxModel.FK_dbo_UzimaOrder_dbo_UzimaDrugBrand_BarcodeId" ManuallyRouted="false" />
        <AssociationConnector Association="uzimarxModel.FK_dbo_UzimaOrder_dbo_UzimaLocation_CurrentLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="uzimarxModel.FK_dbo_UzimaOrder_dbo_UzimaLocation_FutureLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="uzimarxModel.FK_dbo_UzimaOrder_dbo_UzimaStatus_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="uzimarxModel.FK_dbo_UzimaLocationType" ManuallyRouted="false" />
        <AssociationConnector Association="uzimarxModel.FK_dbo_UzimaLocationType_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="uzimarxModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>