<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a0a8a70b7d4afaa8a42acae0e61b4f" Name="Diagram1">
        <EntityTypeShape EntityType="UzimaRxModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.AspNetRole" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.AspNetUser" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyBatch" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyBatchLocation" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyDrug" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyInventory" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyLocation" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacyStatu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UzimaRxModel.PharmacySupplier" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyBatch_dbo_PharmacyDrugBrand_DrugBrandId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyBatchLocation_dbo_PharmacyBatch_BatchId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyBatchLocation_dbo_PharmacyLocation_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyOrder_dbo_PharmacyDrugBrand_BarcodeId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyOrder_dbo_PharmacyLocation_CurrentLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyOrder_dbo_PharmacyLocation_FutureLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyOrder_dbo_PharmacyStatus_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.FK_dbo_PharmacyLocation" ManuallyRouted="false" />
        <AssociationConnector Association="UzimaRxModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>